FROM python:3-alpine
MAINTAINER P.M.Campbell pcampbell.edu@gmail.com
# set up python pkgs
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt 

# set up application
COPY app/  /usr/local/app
WORKDIR /usr/local/app 

# note on heroku expose is "not respected" but useful for local testing
# see https://devcenter.heroku.com/articles/container-registry-and-runtime#dockerfile-commands-and-runtime
# default flask port 5000
EXPOSE 5000
#EXPOSE 80

# runtime
ENTRYPOINT [ "python", "./app2.py" ] 
# got it working with the basics 
#ENTRYPOINT [ "python", "./app.py" ] 
